#使用多个域名实现CDN流量中转与正常应用共存配置
#原配置：
#........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为对应VLESS+TCP+TLS的域名
        acl acl_trojan req_ssl_sni -i zt.xx.yy #zt.xx.yy修改为对应Trojan-Go或Trojan的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为对应HTTPS server的域名
#........<省略>........

#以上配置修改为如下：
#........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为对应VLESS+TCP+TLS的域名
        acl acl_trojan req_ssl_sni -i zt.xx.yy #zt.xx.yy修改为对应Trojan-Go或Trojan的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为对应HTTPS server的域名
        acl acl_vless req_ssl_sni -i z1.xx.yy #z1.xx.yy修改为对应VMess+WebSocket+TLS的CDN流量中转域名
        acl acl_trojan req_ssl_sni -i z2.xx.yy #z2.xx.yy修改为对应Trojan-Go的CDN流量中转域名（使用Trojan-Go的WebSocket才需配置此条参数）
        acl acl_https req_ssl_sni -i z3.xx.yy #z3.xx.yy修改为对应Shadowsocks+gRPC+TLS的CDN流量中转域名
#........<省略>........
#备注：
#1、推荐多个域名使用同一个通配符TLS证书。
#2、CDN应用不必全部配置，可根据需要启用部分应用。
#3、同步修改Caddy的证书申请及Xray或V2Ray、Trojan-Go或Trojan配置文件中对应证书。
#4、申请免费TLS证书的域名不要超过五个，否则影响TLS证书的更新。
#5、Trojan-Go不支持配置多组TLS证书。
